[DEFAULT]

# название лог-файла
log_file = bbackup.log

# Уровень журнала (https://docs.python.org/3/library/logging.html#logging-levels)
log_level = DEBUG

# папка для работы
work_dir = bbackup

# папка с источником для копирования
source_dir = /HDD1/samba

# папка с назначением для копирования
destination_dir = /mnt/bbackup

# префикс, с которым будут создаваться каталоги в папке назначения
prefix = buh43_copy

# количество копий для хранения
keep_copy = 5

# раздел на устройстве, куда будет произведено копирование
backup_volume = /dev/sdc1

# Период копирования информации
# m -  месяцы, d - дни, h-часы
period = 7d
